#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 2500  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT
#define U_WH_U &msc SCRL_UP
#define U_WH_D &msc SCRL_DOWN
#define U_WH_L &msc SCRL_LEFT
#define U_WH_R &msc SCRL_RIGHT

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define FN      3

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <300>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <0>;      // 0
            time-to-max-speed-ms = <40>;      // 500
            delay-ms = <0>;                   // 10
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W      &kp E     &kp R            &kp T           &mmv MOVE_UP      &kp Y            &kp U     &kp I      &kp O    &kp P     &kp BSPC
&td0       &kp A  &kp S      &kp D     &kp F            &kp G           &mmv MOVE_DOWN    &kp H            &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z  &kp X      &kp C     &kp V            &kp B           &mmv MOVE_LEFT    &kp N            &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                  &kp C_MUTE &mo FN    &kp LGUI         &lt LOWER SPACE &mmv MOVE_RIGHT   &lt RAISE ENTER  &kp RALT  &mo FN
                                                                        &mkp LCLK        >;

            label = "QWERTY";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp N1     &kp N2         &kp N3         &kp N0         &trans      &trans       &trans           &mkp LCLK        &mkp MCLK        &mkp RCLK        &trans           &kp BSPC
&trans  &kp N4     &kp N5         &kp N6         &trans         &trans      &trans       &kp LEFT         &kp DOWN         &kp UP           &kp RIGHT        &kp HOME         &kp PG_UP
&trans  &kp N7     &kp N8         &kp N9         &trans         &trans      &trans       &trans           &trans           &kp INS          &kp DEL          &kp END          &kp PG_DN
                   &trans         &trans         &trans         &trans      &trans       &trans           &trans           &trans
                                                                            &trans     
             >;

            label = "NUMBER";
            sensor-bindings = <&inc_dec_kp  PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE       &trans      &trans      &trans       &trans     &soft_off     &trans  &trans        &trans        &kp LPAR        &kp RPAR      &kp PIPE      &kp BSPC
&trans          &trans      &mkp LCLK   &mkp MCLK    &mkp RCLK  &mkp MB4      &trans  &kp MINUS     &kp EQUAL     &kp LBKT        &kp RBKT      &kp BSLH      &none
&trans          &trans      &trans      &trans       &trans     &mkp MB5      &trans  &kp UNDER     &kp PLUS      &kp LBRC        &kp RBRC      &none         &none
                            &trans      &trans       &trans     &trans        &trans  &trans        &trans        &trans
                                                                              &trans
            >;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&kp PRINTSCREEN &kp F1           &kp F2          &kp F3       &kp F10    &rgb_ug RGB_OFF    &msc SCRL_UP     &rgb_ug RGB_ON     &ext_power EP_OFF  &ext_power EP_ON  &out OUT_USB      &out OUT_BLE      &bt BT_CLR_ALL
&trans          &kp F4           &kp F5          &kp F6       &kp F11    &bootloader        &msc SCRL_DOWN   &bootloader        &bt BT_SEL 0       &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3      &kp PAUSE_BREAK
&trans          &kp F7           &kp F8          &kp F9       &kp F12    &rgb_ug RGB_EFF    &msc SCRL_LEFT   &rgb_ug RGB_EFR    &rgb_ug RGB_SPI    &rgb_ug RGB_BRI   &rgb_ug RGB_BRD   &sys_reset        &kp SCROLLLOCK
                                 &trans          &trans       &trans     &trans             &msc SCRL_RIGHT  &trans             &trans             &trans
                                                                                            &mkp LCLK
            >;
        };
    };
};
